[33mcommit f811f75c4ab41d45639d0f2665accacb4e43449a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: woojin-ahn <58835065+woojin-ahn@users.noreply.github.com>
Date:   Sat Sep 25 00:11:19 2021 +0900

    Finished Chapter 7

[33mcommit 96978ddd604f45d92b7b15e9e7b0178b6e4fe46c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: woojin-ahn <58835065+woojin-ahn@users.noreply.github.com>
Date:   Fri Sep 24 00:17:24 2021 +0900

    Finished Chapter6

[33mcommit c21bb2cb78214965f231262c329f0dc4b66fc857[m
Author: woojin-ahn <58835065+woojin-ahn@users.noreply.github.com>
Date:   Thu Sep 23 01:24:19 2021 +0900

    Finished Chapter4

[33mcommit 46950f031c0e1849596962cd068a3fee4110992b[m
Author: woojin-ahn <58835065+woojin-ahn@users.noreply.github.com>
Date:   Wed Sep 22 22:51:04 2021 +0900

    Finished Chapter3

[33mcommit 1f3d4205531e07616fb9b97fea32da5b5bd8bae8[m
Author: woojin-ahn <58835065+woojin-ahn@users.noreply.github.com>
Date:   Tue Sep 21 00:20:58 2021 +0900

    Finished Chapter2

[33mcommit 968bf18c572b1c12acb9c4b0531eb5947890880d[m
Author: woojin-ahn <58835065+woojin-ahn@users.noreply.github.com>
Date:   Sun Sep 19 19:45:58 2021 +0900

    Finish Chapter1

[33mcommit 0d5ccb73db325690f33ae606f1cf5a4edf1cc2a7[m
Author: woojin-ahn <73340428+AhnWoojin-sys@users.noreply.github.com>
Date:   Sat Sep 18 22:18:13 2021 +0900

    Initial commit
